<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generating Clinical PCOS Treatment Data</title>
    <script src="demographics.js" defer></script>
    <style>

        .flex-container {
            display: flex;
            gap: 100px;
        }

        table, th {
            border-collapse: collapse;
        }

        table, th, td {
            border: 2px solid black;
        }

        tr {
            padding: 5px;
            background-color: rgb(239, 239, 239);
        }

        th {
            padding: 10px;
            font-weight: bold;
            font-size: 14pt;
            background-color: gray;
            color: white;
            letter-spacing: 1.5px;
        }

        td {
            padding: 5px;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Project - Evaluating Efficacy: SQL Analysis of CLinical Trials for PCOS Treatment</h1>
    <!--<ul>
        <li>Medical history: PCOS diagnosis & severity, previous treatments, comorbidities, reproductive history, medication history, family history, lifestyle factors, psychosocial factors</li>
        <li>Baseline characteristics</li>
    </ul>-->
    <h2>Patient Data</h2>
    <p>Below are the clinical trial details:</p>
    <ul>
        <li>Sample size: 200 women</li>
        <li>Geographic location/distribution: DMV area</li>
        <li>Age: 18 to 55 years old</li>
    </ul>
    <div class="flex-container">
        <div class="column">
            <h3>Patient Demographics</h3>
            <p>Patient demographics: age, BMI, ethnicity, geographic distribution of patients, socioeconomic status</p>
            <p>Geographic distribution of participants are categorized into location types: urban, suburban, and rural.</p>
            <p>Socioeconomic status of participants is determined by income level: low-, mid-, high-income.</p>
            <table>
                <tr>
                    <th>Age (years)</th>
                    <th>BMI (kg/m<sup>2</sup>)</th>
                    <th>Ethnicity</th>
                    <th>Location Type</th>
                    <th>Income Level</th>
                </tr>
            <!-- This just shows how the cells'content should look like
                <tr>
                    <td class="age">18</td>
                    <td class="body-mass-index">18.5</td>
                    <td class="ethnicity">Asian</td>
                    <td class="local">urban</td>
                    <td class="income">mid income</td>
                </tr>
            -->
            </table>
        </div>
        <div class="column">
            <h3>Medical History</h3>
            <p>Medical history: date of diagnosis, diagnosis criteria, severity of symptoms at the time of diagnosis, previous treatments, comorbidities, reproductive history, medication history, family history, lifestyle factors, psychosocial fatctors</p>
            <p>The Rotterdam criteria is used to diagnose PCOS: participants show any two out of the three key characteristics of PCOS: oligo-amenorrhea, hyperandrogenism, polycystic-appearing ovarian morphology on ultrasonography.</p>
            <p>Although there is no definitive treatment to cure PCOS itself, there are treatments to minimize symptoms; those treatments are listed under "Previous Treatments".</p>
            <p>comorbidities: obesity, insulin resistance, type 2 diabetes, hypertension, dyslipidemia cardiovasular disease, depression, anxiety</p>

            <table>
                <tr>
                    <th>Date of Diagnosis</th>
                    <th>Symptoms</th>
                    <th>Symptom Severity</th>
                    <th>Comorbidities</th>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>